name: build
on: [push]

jobs:
  build:
    name: build plugin
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: Set up JDK 11
        uses: actions/setup-java@v1
        with:
          java-version: '11.x.x'
      - name: env
        run: env
      - name: mkdir ./bin
        run: mkdir ./bin
      - name: download opa
        uses: wei/wget@v1
        with:
          args: -O ./bin/opa https://openpolicyagent.org/downloads/latest/opa_linux_amd64
      - name: chmod +x opa
        run: sudo chmod +x ./bin/opa
      - name: set PATH
        run: export PATH=$PATH:$(pwd)/bin
      - name: build plugin
        run: ./gradlew check shadowJar
      - uses: actions/upload-artifact@v1
        with:
          name: opa-authorizer
          path: build/libs

